# API Configuration
VITE_APP_API_TIMEOUT=30000

# Authentication
VITE_APP_AUTH_STORAGE_KEY=token

# Feature Flags
VITE_APP_ENABLE_AUTH_GUARD=true

VITE_API_BASEURL="https://3agq77chfi.execute-api.us-west-2.amazonaws.com/V1/auth/login"
VITE_API_LIST_RECEIPT="https://3agq77chfi.execute-api.us-west-2.amazonaws.com/V1/receipts/list-receipts"